:root {
    --color-accent: #5eead4;
    --background-accent: rgba(45, 212, 191, .1);
    --color-highlight: #e2e8f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}
p {
    line-height: 1.5rem;
}
p::selection, 
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
    background: var(--color-accent);
    color: #0f172a;
}
.underlay {
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.4;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header h1,
header h3,
.lightText{
    color: var(--color-highlight);
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}
header a {
    text-decoration: none;
}
header h1 {
    font-weight: 600;
}
header h4 {
    font-weight: 400;
}
nav {
    padding-top: 3rem;
    display: none;
}
nav a {
    color: gray;
    text-decoration: none;
    transition: color 0.3s ease;
}
nav a.active {
    padding-left: 1.2rem;
    color: inherit;
    font-weight: bold;
}
.social-links-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}
.social-link:hover {
    color: var(--color-highlight);
}

/* Main Styles */
main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    scroll-margin-top: 6rem;
}
section h2,
.experience-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}
.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
}
.sticky-header h2{
    position: relative;
    z-index: 2;
}
.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(5px);
}

/* About Styles */
.about-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.about-content p {
    font-size: 1.1.rem;
}
.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}
.anchor-text:hover {
    color: var(--color-accent);
}

/* Experince Styles */
.experience-content,
.project-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1 fr));
}
.experience-card {
    gap: 0.5rem;
}
.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.experience-card p{
    font-size: 0.9rem;
}
.card-header {
    font-weight: 500;
    font-size: 1rem;
}
.anchor-icon {
    padding-left: 0.5rem;
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}
.tag {
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    background: var(--background-accent);
}
.tag p {
    font-size: 0.8rem;
}

/* Project styles */
.project-card {
    gap: 1rem;
}
.project-image-container {
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.5rem;
}
.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.project-git-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}
.project-archive-link {
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;
}
.project-archive-link span {
    transition-duration: 200ms;
}
.project-archive-link:hover span {
    padding-left: 0.5rem;
}
.project-archive-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}
.project-archive-link:hover::after{
    background: var(--color-accent);
}

/* Footer Style */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin: 3rem;
}
footer p {
    max-width: 50rem;
    font-size: 0.9rem;
}
.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}
.scroll-to-top:hover {
    opacity: 0.6;
}

/* Responsive design */
@media (min-width: 640px) {
    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .card-column {
        grid-column: span 3 / span 3;
    }
    .project-image-container {
        order: 0;
    }
    header {
        max-width: unset;
    }
    header h1 {
        font-size: 3rem;
    }
    header h4 {
        font-size: 1.4rem;
    }
    header p {
        max-width: 300px;
    }
    .social-links-container {
        gap: 1.5rem;
    }
    .social-links-container i {
        font-size: 1.4rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }
    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }
    main {
        margin-right: auto;
    }
    header h1 {
        font-size: 3rem;
    }
    header h3 {
        font-size: 1.5rem;
        font-weight: 700;
    }
    header p {
        font-size: 1.3rem;
        max-width: 300px;
    }
    nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
    }
    nav a {
        font-size: 0.3rem;
        font-weight: 200;
    }
    .social-links-container {
        gap: 1.5rem;
    }
    .social-links-container i {
        font-size: 1.4rem;
    }
    header,
    main {
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;
    }
    .sticky-header {
        display: none;
    }
    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}